{
  "name": "openledger",
  "version": "0.12.0",
  "description": "A private, editorial personal finance ledger.",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "homepage": "https://ledger.kovina.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparshsam/openledger.git"
  },
  "bugs": {
    "url": "https://github.com/sparshsam/openledger/issues"
  },
  "engines": {
    "node": ">=20.11"
  },
  "keywords": [
    "personal-finance",
    "budgeting",
    "local-first",
    "privacy",
    "csv-import",
    "pwa",
    "capacitor",
    "android"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "export": "next build && next export",
    "capacitor:sync": "npx cap sync",
    "capacitor:open:android": "npx cap open android",
    "capacitor:build:android": "npx cap build android",
    "electron:start": "cd electron && electron .",
    "electron:build:win": "cd electron && npm run build:win",
    "electron:build:linux": "cd electron && npm run build:linux"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/camera": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sentry/nextjs": "^10.61.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
