{
  "name": "quietledger",
  "version": "0.1.0",
  "description": "A private, local-first personal finance ledger for calm CSV-based tracking.",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "homepage": "https://quietledger.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparshsam/quietledger.git"
  },
  "bugs": {
    "url": "https://github.com/sparshsam/quietledger/issues"
  },
  "engines": {
    "node": ">=20.11"
  },
  "keywords": [
    "personal-finance",
    "budgeting",
    "local-first",
    "privacy",
    "csv-import",
    "pwa"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
